<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/font/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="top">
			<div class="div_middle">
				<div class="logo">
					<a href="">
						<p class="pc_display"></p>
						<img class="mobile_display" src="../assets/img/logo/logo-icon.png">
					</a>
					<div class="clear"></div>
				</div>

				<div class="right">
					<ul>
						<li class="other js-other">
							<i class="fa ti-search"></i>
						</li>
						<li class="user js-user">
							<img class="avatar-user js-user-change" src="./assets/img/logo/user-icon.png">
						</li>
						<li class="logout js-logout">
							<p><a>Đăng Xuất</a></p>
						</li>
						<li>
							<button class="js-register">Đăng ký</button>
						</li>

						<li>
							<button class="js-login">Đăng nhập</button>
						</li>
					</ul>
					<div class="clear"></div>
				</div>

				<div class="top_search js-top_search">
					<input type="search" name="search_input" placeholder="Bạn muốn tìm truyện gì">
					<button>
						<i class="ti-search" style="color: #e4e6eb;"></i>
					</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="bottom js-bottom">
			<div class="div_middle">
				<ul class="header_left_menu">
					<li>
						<a class="tags_name pc_hover" href="">Trang chủ</a>
					</li>
					<li class="menu_hidden">
						<p class="tags_name pc_hover js-mega_menu1">Thể loại<i class="fa ti-angle-down" style="padding-left: 5px;"></i>
						</p>
						<div class="hidden_menu book_tags js-book_tags1">
							<div class="div_middle" style="height: 280px; margin-bottom: 20px;">
								<div class="book_tags_content">
									<p><a title="Action" href="">Action</a></p>
									<p><a title="Adult" href="">Adult</a></p>
									<p><a title="Adventure" href="">Adventure</a></p>
									<p><a title="Anime" href="">Anime</a></p>
									<p><a title="Chuyển Sinh" href="">Chuyển Sinh</a></p>
									<p><a title="Cổ Đại" href="">Cổ Đại</a></p>
									<p><a title="Comedy" href="">Comedy</a></p>
									<p><a title="Comic" href="">Comic</a></p>
									<p><a title="Demons" href="">Demons</a></p>
									<p><a title="Detective" href="">Detective</a></p>
									<p><a title="Doujinshi" href="">Doujinshi</a></p>
									<p><a title="Drama" href="">Drama</a></p>
									<p><a title="Đam Mỹ" href="">Đam Mỹ</a></p>
									<p><a title="Ecchi" href="">Ecchi</a></p>
									<p><a title="Fantasy" href="">Fantasy</a></p>
									<p><a title="Gender Bender" href="">Gender Bender</a></p>
									<p><a title="Harem" href="">Harem</a></p>
									<p><a title="Historical" href="">Historical</a></p>
									<p><a title="Horror" href="">Horror</a></p>
									<p><a title="Huyền Huyễn" href="">Huyền Huyễn</a></p>
									<p><a title="Isekai" href="">Isekai</a></p>
									<p><a title="Josei" href="">Josei</a></p>
									<p><a title="Mafia" href="">Mafia</a></p>
									<p><a title="Magic" href="">Magic</a></p>
									<p><a title="Manhua" href="">Manhua</a></p>
									<p><a title="Manhwa" href="">Manhwa</a></p>
									<p><a title="Martial Arts" href="">Martial Arts</a></p>
									<p><a title="Mature" href="">Mature</a></p>
									<p><a title="Military" href="">Military</a></p>
									<p><a title="Mystery" href="">Mystery</a></p>
									<p><a title="Ngôn Tình" href="">Ngôn Tình</a></p>
									<p><a title="One shot" href="">One shot</a></p>
									<p><a title="Psychological" href="">Psychological</a></p>
									<p><a title="Romance" href="">Romance</a></p>
									<p><a title="School Life" href="">School Life</a></p>
									<p><a title="Sci-fi" href="">Sci-fi</a></p>
									<p><a title="Seinen" href="">Seinen</a></p>
									<p><a title="Shoujo" href="">Shoujo</a></p>
									<p><a title="Shoujo Ai" href="">Shoujo Ai</a></p>
									<p><a title="Shounen" href="">Shounen</a></p>
									<p><a title="Shounen Ai" href="">Shounen Ai</a></p>
									<p><a title="Slice of life" href="">Slice of life</a></p>
									<p><a title="Smut" href="">Smut</a></p>
									<p><a title="Sports" href="">Sports</a></p>
									<p><a title="Supernatural" href="">Supernatural</a></p>
									<p><a title="Tragedy" href="">Tragedy</a></p>
									<p><a title="Trọng Sinh" href="">Trọng Sinh</a></p>
									<p><a title="Truyện Màu" href="">Truyện Màu</a></p>
									<p><a title="Webtoon" href="">Webtoon</a></p>
									<p><a title="Xuyên Không" href="">Xuyên Không</a></p>
									<p><a title="Yaoi" href="">Yaoi</a></p>
									<p><a title="Yuri" href="">Yuri</a></p>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</li>
					<li class="menu_hidden">
						<p class="tags_name pc_hover js-mega_menu2">Xếp hạng<i class="fa ti-angle-down" style="padding-left: 5px;"></i>
						</p>
						<div class="hidden_menu book_tags js-book_tags2">
							<div class="div_middle" style="height: 40px;margin-bottom: 20px;">
								<div class="book_tags_content">
									<p><a title="Top Ngày" href="">Top Ngày</a></p>
									<p><a title="Top Tuần" href="">Top Tuần</a></p>
									<p><a title="Top Tháng" href="">Top Tháng</a></p>
									<p><a title="Yêu Thích" href="">Yêu Thích</a></p>
									<p><a title="Mới Cập Nhật" href="">Mới Cập Nhật</a></p>
									<p><a title="Truyện Mới" href="">Truyện Mới</a></p>
									<p><a title="Truyện Full" href="">Truyện Full</a></p>
									<p><a title="Truyện Ngẫu Nhiên" href="">Truyện Ngẫu Nhiên</a></p>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<a class="tags_name pc_hover" href="">Lịch Sử</a>
					</li>
					<li>
						<a class="tags_name pc_hover" href="">Yêu Thích</a>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="nav_menu mobile_display js-nav-menu">
				<i class="fa ti-align-justify"></i>
			</div>
		</div>
	</header>

	<!-- Content -->
	<div class="content">
		
		<div class="div_middle">
			<div class="slideshow-container">
			  	<div class="mySlides1">
				  	<img class="cover" src="../assets/img/slide/background-onepiece.png" style="width:100%">
				    <div class="left">
				    	<h2>Đảo Hải Tặc</h2>
						<div>
							<p>One Piece là câu truyện kể về Luffy và các thuyền viên của mình. Khi còn nhỏ, Luffy ước mơ trở thành Vua Hải Tặc. Cuộc sống của cậu bé thay đổi khi cậu vô tình có được sức mạnh có thể co dãn như cao su, nhưng đổi lại, cậu không bao giờ có thể bơi được nữa. Giờ đây, Luffy cùng những người bạn hải tặc của mình ra khơi tìm kiếm kho báu One Piece, kho báu vĩ đại nhất trên thế giới. Trong One Piece, mỗi nhân vật trong đều mang một nét cá tính đặc sắc kết hợp cùng các tình huống kịch tính</p>
						</div>
				    	<div>
							<ul>
								<li>
									<button class="btn_1">Đọc Truyện</button>
								</li>
								<li>
									<button class="btn_2">Yêu Thích</button>
								</li>
								<li>
									<button class="btn_3">Theo Dõi</button>
								</li>
							</ul>
						</div>
				    </div>
			    <div class="right">
			    	<img src="../assets/img/slide/onepiece.jpg">
			    </div>
			    <div class="clear"></div>
			  	</div>

				<div class="mySlides1">
				  	<img class="cover" src="../assets/img/slide/background-lqmb.png" style="width:100%">
				    <div class="left">
				    	<h2 style="color: white;">Liên Quân Mobile - Ánh Sáng & Bóng Tối</h2>
				    	<p style="color: white;">Bộ truyện tranh đầu tiên của tựa game Liên Quân Mobile chính thức ra mắt
						Câu chuyện lấy bối cảnh ở một vùng đất giả tưởng mang tên Athanor, nơi đang bị giày xéo bởi chiến tranh giữa các chủng tộc, giữa thần linh và ác ma.
						Cùng theo dõi bước chân của hai cô nàng lính đánh thuê Butterfly và Violet trong quá trình truy đuổi một đám pháp sư hắc ám, đã vô tình phát hiện ra một âm mưu vô cùng to lớn như thế nào nhé!</p>
						<ul>
							<li>
								<button class="btn_1">Đọc Truyện</button>
							</li>
							<li>
								<button class="btn_2">Yêu Thích</button>
							</li>
							<li>
								<button class="btn_3">Theo Dõi</button>
							</li>
						</ul>
				    </div>
			    <div class="right">
			    	<img src="../assets/img/slide/lqmb.jpg">
			    </div>
			    <div class="clear"></div>
			  	</div>

				<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
				<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
				<div class="clear"></div>
			</div>

			<div class="alert-note-fix"></div>
			<div class="main_content">

			<!-- schedule -->
			<div class="schedule">
				<div class="container">
					<div class="schedule-inner">
						<div class="time"> Lịch Ra Truyện Ngày 10/07/2022 </div>
						<ul class="schedule-list">
							<li>
								<a href=""><strong class="hot">[12:00]</strong> Healer Báo Thù - Chương 44</a>
							</li>
							<li>
								<a href=""><strong class="hot">[13:00]</strong> Tuyệt Thế Võ Công - Chương 130</a>
							</li>
							<li>
								<a href=""><strong class="hot">[14:00]</strong> Mạt Thế Cùng Bạn Gái Zombie - Chương 58</a>
							</li>
							<li>
								<a href=""><strong class="hot">[15:00]</strong> Tôi Là Người Chơi Thần Chú Đơn Độc - Chương 85</a>
							</li>
							<li>
								<a href=""><strong class="hot">[16:00]</strong> Thần Kinh Tại Ngôi Làng Nhỏ - Chương 6</a>
							</li>
							<li>
								<a href=""><strong class="hot">[17:00]</strong> Giáo Viên Của Những Nhân Vật Phản Diện - Chương 14.5</a>
							</li>
							<li>
								<a href=""><strong class="hot">[18:00]</strong> Cháu Trai Của Hiền Nhân - Chương 60</a>
							</li>							
						</ul>
					</div>
				</div>
			</div>

			<!-- Suggest -->
			<div class="homepage_suggest">
				<h2>
					<p class="text_list_hot"><i class="fa ti-star"></i> Truyện Hay</p>
				</h2>

				<div id="div_suggest">
					<ul class="list_grid grid js-list-grid" id="list_suggest" style="margin-left: -10px;">
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/nguyenton.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Nguyên Tôn" href="">Nguyên Tôn</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 485</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/tuyetthevocong.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Nguyên Tôn" href="">Tuyệt Thế Võ Công</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 130</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/vuathangcap.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Vua Thăng Cấp" href="">Vua Thăng Cấp</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 124</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/deba.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">6 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Đế Bá href="">Đế Bá</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 51</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/tinhvothanquyet.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">7 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Tinh Võ Thần Quyết" href="">Tinh Võ Thần Quyết</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 565</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/luyenvodinhphong.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">8 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Luyện Võ Đỉnh Phong" href="">Luyện Võ Đỉnh Phong</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 2394</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/handymansaitouinanotherworld.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">19 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Handyman Saitou In Another World" href="">Handyman Saitou In Another World</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 29</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/vangioitientrung.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">20 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Vạn Giới Tiên Trung" href="">Vạn Giới Tiên Trung</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 470</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/kingdom2.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">21 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Kingdom – Vương Giả Thiên Hạ" href="">Kingdom – Vương Giả Thiên Hạ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 725</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/destinylovers.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">22 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Destiny Lovers" href="">Destiny Lovers</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 93</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="scroll" style="display: block;">
						<div onclick="" class="left js-left"><i class="fa ti-angle-left"></i></div>
						<div onclick="" class="right js-right"><i class="fa ti-angle-right"></i></div>
					</div>
				</div>
			</div>

			<!-- main homepage -->
			<div class="main_homepage">
				<div class="homepage_tags">
					<h1>
						<p class="text_list_update">
							<a href=""><i class="fa ti-cloud-down"></i> Truyện Mới Cập Nhật</a>
						</p>
					</h1>
					<div class="clear"></div>
				</div>

				<div class="list_grid_out">
					<ul class="list_grid grid" id="list_new">
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/masekigurume.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Phút Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Maseki Gurume: Mamono No Chikara O Tabeta Ore Wa Saikyou!" href="">Maseki Gurume: Mamono No Chikara O Tabeta Ore Wa Saikyou!</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 33</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/mushoku.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">10 Phút Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Chuyển Sinh Không Nghề Nghiệp: Tôi Sẽ Cố Gắng Hết Sức Nếu Tôi Đến Thế Giới Khác" href="">Chuyển Sinh Không Nghề Nghiệp: Tôi Sẽ Cố Gắng Hết Sức Nếu Tôi Đến Thế Giới Khác</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 81</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/kenja.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">12 Phút Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Cháu Trai Của Hiền Nhân" href="">Cháu Trai Của Hiền Nhân</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 60</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/thaihauquanhathan.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">20 Phút Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Thái Hậu Quân Hạ Thần" href="">Thái Hậu Quân Hạ Thần</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 175</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/quiphi.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">44 Phút Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Quý Phi Lúc Nào Cũng Muốn Được Lười Biếng" href="">Quý Phi Lúc Nào Cũng Muốn Được Lười Biếng</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 58</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/shukanbrick.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Shukan Brick" href="">Shukan Brick</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 61</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/doesshelikeme.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Does She Like Me?" href="">Does She Like Me?</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 20</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/debby.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
									<span class="type-label new">New</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Debby The Corsifa Is Emulous" href="">Debby The Corsifa Is Emulous</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 4</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/nuhonchaybong.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Nụ Hôn Cháy Bỏng" href="">Nụ Hôn Cháy Bỏng</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 83</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/handymansaitouinanotherworld.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Handyman Saitou In Another World" href="">Handyman Saitou In Another World</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 30</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/kuroiwa.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">1 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Kuroiwa Medaka Ni Watashi No Kawaii Ga Tsuujinai" href="">Kuroiwa Medaka Ni Watashi No Kawaii Ga Tsuujinai</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 52</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/giaoviencuanhungnhanvatphandien.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Giáo Viên Của Những Nhân Vật Phản Diện" href="">Giáo Viên Của Những Nhân Vật Phản Diện</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 14.5</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/ucvansongbao.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Ức Vạn Song Bảo: Mami, Bó Tay Chịu Trói!" href="">Ức Vạn Song Bảo: Mami, Bó Tay Chịu Trói!</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 34</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/kiara.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Kirara Fantasia" href="">Kirara Fantasia</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 4</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/trongsinhtaladaithienthan.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Trọng Sinh Ta Là Đại Thiên Thần" href="">Trọng Sinh Ta Là Đại Thiên Thần</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 173</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/nhatduochoakhoivelamvo.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Nhặt Được Hoa Khôi Về Làm Vợ" href="">Nhặt Được Hoa Khôi Về Làm Vợ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 329.2</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/saukhimaxdoyeuthich.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Sau Khi Max Độ Yêu Thích" href="">Sau Khi Max Độ Yêu Thích</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 89</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/daisuhuynhkhongcoginoibat.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Đại Sư Huynh Không Có Gì Nổi Bật" href="">Đại Sư Huynh Không Có Gì Nổi Bật</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 35</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/toan-bo-tu-chan-gioi-muoi-tu-muon-bat-ta.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">2 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Toàn Bộ Tu Chân Giới Muội Tử Muốn Bắt Ta" href="">Toàn Bộ Tu Chân Giới Muội Tử Muốn Bắt Ta</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 77</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/than-kinh-tai-ngoi-lang-nho.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Thần Kinh Tại Ngôi Làng Nhỏ" href="">Thần Kinh Tại Ngôi Làng Nhỏ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 6</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/xuyen-qua-lam-vuong-phi-mieng-qua.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Xuyên Qua Làm Vương Phi Miệng Quạ" href="">Xuyên Qua Làm Vương Phi Miệng Quạ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 14</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/ky-nguyen-ky-la.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label new">New</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Kỷ Nguyên Kỳ Lạ" href="">Kỷ Nguyên Kỳ Lạ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 6</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/he-thong-cuu-ho.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Hệ Thống Cứu Hộ href=">Hệ Thống Cứu Hộ</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 8</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/nhan-trung-dai-chien.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Nhân Trùng Đại Chiến" href="">Nhân Trùng Đại Chiến</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 74</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/ta-chinh-la-khong-theo-sao-lo-ra-bai.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Ta Chính Là Không Theo Sáo Lộ Ra Bài" href="">Ta Chính Là Không Theo Sáo Lộ Ra Bài</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 35</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/dau-bep-tre-nhat-toi-tu-khach-san-hang-ba.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Đầu Bếp Trẻ Nhất Tới Từ Khách Sạn Hạng Ba" href="">Đầu Bếp Trẻ Nhất Tới Từ Khách Sạn Hạng Ba</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 26</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/moi-tuan-ta-co-mot-nghe-nghiep-moi.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Mỗi Tuần Ta Có Một Nghề Nghiệp Mới" href="">Mỗi Tuần Ta Có Một Nghề Nghiệp Mới</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 60</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/doc-bo-thien-ha-dac-cong-than-y.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Độc Bộ Thiên Hạ: Đặc Công Thần Y" href="">Độc Bộ Thiên Hạ: Đặc Công Thần Y</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 404</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/hon-phu-cua-toi-la-nam-chinh-yandere.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Hôn Phu Của Tôi Là Nam Chính Yandere" href="">Hôn Phu Của Tôi Là Nam Chính Yandere</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 17</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/chien-luoc-tinh-yeu-trong-sang.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Chiến Lược: Tình Yêu Trong Sáng" href="">Chiến Lược: Tình Yêu Trong Sáng</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 20.2</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/toi-la-nguoi-choi-than-chu-don-doc.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">3 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Tôi Là Người Chơi Thần Chú Đơn Độc" href="">Tôi Là Người Chơi Thần Chú Đơn Độc</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 85</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/xuyen-vao-tieu-thuyet-chinh-phuc-tong-tai.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Xuyên Vào Tiểu Thuyết Chinh Phục Tổng Tài" href="">Xuyên Vào Tiểu Thuyết Chinh Phục Tổng Tài</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 16</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhua/nguoi-o-re-bi-ep-thanh-phan-dien.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Người Ở Rể Bị Ép Thành Phản Diện" href="">Người Ở Rể Bị Ép Thành Phản Diện</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 379</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/a-i-doctor.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="A.i. Doctor" href="">A.i. Doctor</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 26</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manga/vinland-saga-truyen-thuyet-mien-dat-hua.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Truyền Thuyết Miền Đất Hứa" href="">Truyền Thuyết Miền Đất Hứa</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 194</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="book_avatar">
								<a href=""><img class="center" src="../assets/img/truyen/manhwa/peerless-dad.jpg"></a>
								<div class="top-notice">
									<span class="time-ago">4 Giờ Trước</span>
									<span class="type-label hot">Hot</span>
								</div>
							</div>

							<div class="book_info">
								<div class="book_name">
									<h3 itemprop="name"><a title="Bố Vô Song" href="">Bố Vô Song</a></h3>
								</div>
								<div class="clear"></div>

								<div class="last_chapter">
									<a href="">Chương 225</a>
								</div>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
					<div class="clear"></div>
				</div>

				<div class="has-text-centered">
					<a href="" class="view-more-btn">Xem Thêm Nhiều Truyện</a>
				</div>

				<!-- Đăng nhập -->
				<div class="model js-model">
					<div class="model-container js-model-container">
						<div class="model-close js-model-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Đăng Nhập</h1>
						</header>
			
						<div class="model-body ">
							<div class="model_div_middel">
								<label for="" class="model-label">
									Email
								</label>
								<input type="text" class="model-input" placeholder="Email">
				
								<label for="" class="model-label">
									Password
								</label>
								<input type="password" class="model-input" placeholder="Password">
								
								<div class="model-checkbox">
									<input type="checkbox">
									<label class="model-label-checkbox">Duy trì đăng nhập</label>
								</div>
			
								<button id="login" class="model-btn js-modal-login-btn">Đăng Nhập</button>
								<div class="model-help js-model-help">
									<a>Quên Mật Khẩu</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Quên mật khẩu -->
				<div class="modal js-modal">
					<div class="modal-container js-modal-container">
						<div class="modal-close js-modal-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Quên Mật Khẩu</h1>
						</header>
			
						<div class="model-body ">
							<div class="model_div_middel">
								<label for="" class="model-label">
									Nhập Số Điện Thoại
								</label>
								<input type="text" class="model-input" placeholder="Nhập Số Điện Thoại">
								<label for="" class="model-label">
									Nhập Mã OTP
								</label>
								<input type="text" class="model-input" placeholder="Nhập Mã OTP">
			
								<label for="" class="model-label">
									Nhập Mật Khẩu Mới
								</label>
								<input type="password" class="model-input" placeholder="Password">
				
								<label for="" class="model-label">
									Nhập Lại Mật Khẩu
								</label>
								<input type="password" class="model-input" placeholder="Password">
								<div class="model-checkbox">
									<input type="checkbox">
									<label class="model-label-checkbox">Lưu Thông Tin Đăng Nhập</label>
								</div>
			
								<button id="login" class="modal-btn">Đổi Mật Khẩu</button>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<!-- Đăng ký -->
				<div class="modal js-modal-register">
					<div class="modal-container js-modal-register-container">
						<div class="modal-close js-modal-register-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Đăng ký</h1>
						</header>

						<div class="model-body ">
							<div class="model_div_middel">
								<label for="" class="model-label">
									Họ Và Tên
								</label>
								<input type="text" class="model-input" placeholder="Họ Và Tên">
								<label for="" class="model-label">
									Địa chỉ Email
								</label>
								<input type="text" class="model-input" placeholder="Email">
								<label for="" class="model-label">
									Số Điện Thoại
								</label>
								<input type="text" class="model-input" placeholder="Số Điện Thoại">
								<label for="" class="model-label">
									Ngày Sinh
								</label>
								<input type="text" class="model-input" placeholder="Ngày Sinh">
								<label for="" class="model-label">
									Nhập Mật Khẩu
								</label>
								<input type="password" class="model-input" placeholder="Password">
				
								<label for="" class="model-label">
									Nhập Lại Mật Khẩu
								</label>
								<input type="password" class="model-input" placeholder="Password">
								<div class="model-checkbox">
									<input type="checkbox">
									<label class="model-label-checkbox">Lưu thông tin đăng nhập</label>
								</div>

								<button id="login" class="model-btn">Đăng ký</button>
								<div class="modal-register-help ">
									<p>Bạn đã có tài khoản <a class="js-modal-register-help">Đăng nhập</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Thay đổi thông tin -->
				<div class="modal js-modal-change">
					<div class="modal-container js-modal-change-container">
						<div class="modal-close js-modal-change-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Thay Đổi Thông Tin</h1>
						</header>

						<div class="model-body ">
							<div class="model_div_middel">
								<label for="" class="model-label">
									Họ Và Tên
								</label>
								<input type="text" class="model-input" placeholder="Họ Và Tên">
								<label for="" class="model-label">
									Địa chỉ Email
								</label>
								<input type="text" class="model-input" placeholder="Email">
								<label for="" class="model-label">
									Số Điện Thoại
								</label>
								<input type="text" class="model-input" placeholder="Số Điện Thoại">
								<label for="" class="model-label">
									Ngày Sinh
								</label>
								<input type="text" class="model-input" placeholder="Ngày Sinh">
				
								<label for="" class="model-label">
									Avatar
								</label>
								<input type="file" class="model-input model-input-avatar" name="img" accept="file_extension|image/*">
								
								<button class="model-btn">Thay Đổi</button>
								<div class="modal-register-help ">
									<p><a class="js-modal-change-help">Đổi Mật Khẩu</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Đổi mật khẩu -->
				<div class="modal js-modal-change-pass">
					<div class="modal-container js-modal-change-pass-container">
						<div class="modal-close js-modal-change-pass-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Quên Mật Khẩu</h1>
						</header>
			
						<div class="model-body ">
							<div class="model_div_middel">
								<label for="" class="model-label">
									Nhập Mật Khẩu Mới
								</label>
								<input type="password" class="model-input" placeholder="Password">
				
								<label for="" class="model-label">
									Nhập Lại Mật Khẩu
								</label>
								<input type="password" class="model-input" placeholder="Password">

								<button class="modal-btn">Đổi Mật Khẩu</button>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<!-- Thông báo đăng xuất -->
				<div class="modal js-modal-alert">
					<div class="modal-container js-alert-container">
						<div class="modal-close js-alert-close"><i class="ti-close"></i></div>
						<header class="model-header">
							<h1>Bạn Có Muốn Đăng Xuất?</h1>
						</header>
			
						<div class="model-body ">
							<div class="model_div_middel">
								<button class="modal-btn js-modal-alert-btn">Đăng Xuất</button>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	</div>

	<!-- Footer -->
	<footer class="dark">
		<div class="div_middle">
			<div class="left">
				<p class="logo">
					<a href="">
						<img src="../assets/img/logo/logo.png">
					</a>
				</p>
				<p class="link">Email: phoenixtruyen@gmail.com</p>
			</div>
			<div class="right">
				<div style="padding-top: 20px;"></div>
				<p>Mọi thông tin và hình ảnh trên website đều được sưu tầm trên Internet. Chúng tôi không sở hữu hay chịu trách nhiệm bất kỳ thông tin nào trên web này. Nếu làm ảnh hưởng đến cá nhân hay tổ chức nào, khi được yêu cầu, chúng tôi sẽ xem xét và gỡ bỏ ngay lập tức.</p>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
</body>
<script src="./assets/js/main.js"></script>
</html>